; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP3008@^1.3.1
	adafruit/Adafruit BusIO@^1.11.1
	bakercp/MCP3XXX@^1.0.0
	adafruit/Adafruit BNO055@^1.5.2
